In [1]:
#Importing Necessarylibreries
import pandas as pd

In [3]:
# Importing Datasets
# Entertainer Basic Info
df_Basic = pd.read_excel( "C:\Entertainer_data_analysis_project\Entertainer - Basic Info.xlsx")

In [4]:
# View the basic info data of Entertainers
df_Basic.head(10)

       Entertainer Gender (traditional)  Birth Year Profession
0            Adele                    F        1988     Singer
1   Angelina Jolie                    F        1975      Actor
2  Aretha Franklin                    F        1942     Singer
3      Bette Davis                    F        1908      Actor
4      Betty White                    F        1922      Actor
5      Bing Crosby                    M        1903     Singer
6         Bob Hope                    M        1903      Actor
7    Carol Burnett                    F        1933      Actor
8   Carole Lombard                    F        1908      Actor
9    Carrie Fisher                    F        1956      Actor

In [13]:
df_Basic.isnull().sum()  #there is no null values.

Entertainer             0
Gender (traditional)    0
Birth Year              0
Profession              0
dtype: int64

In [15]:
df_Basic.describe().T #here we wil get statistical metrics.

,count,mean,std,min,25%,50%,75%,max
Birth Year,70.0,1935.585714,24.135783,1889.0,1916.0,1935.5,1954.0,1988.0

In [8]:
# Import Entertainer_Breakthrough Info
df_Breakthrough = pd.read_excel("C:\Entertainer_data_analysis_project\Entertainer - Breakthrough Info.xlsx")

In [9]:
df_Breakthrough.head(10)

,Entertainer,Year of Breakthrough/#1 Hit/Award Nomination,Breakthrough Name,Year of First Oscar/Grammy/Emmy
0,Adele,2008,19,2009.0
1,Angelina Jolie,1999,"Girl, Interrupted",1999.0
2,Aretha Franklin,1967,I Never Loved a Man (The Way I Love You),1968.0
3,Bette Davis,1934,Of Human Bondage,1935.0
4,Betty White,1952,Life with Elilzabeth,1976.0
5,Bing Crosby,1931,Several Songs,1962.0
6,Bob Hope,1938,The Big Broadcast of 1938,1940.0
7,Carol Burnett,1959,The Garry Moore Show,1962.0
8,Carole Lombard,1934,Twentieth Century,NaN
9,Carrie Fisher,1977,Star Wars,NaN

In [20]:
df_Breakthrough.isnull().sum()  #there are few null values but those are not important.

Entertainer                                     0
Year of Breakthrough/#1 Hit/Award Nomination    0
Breakthrough Name                               0
Year of First Oscar/Grammy/Emmy                 6
dtype: int64

In [22]:
df_Breakthrough.describe().T

,count,mean,std,min,25%,50%,75%,max
Year of Breakthrough/#1 Hit/Award Nomination,70.0,1964.228571,22.411935,1915.0,1949.5,1963.5,1983.5,2008.0
Year of First Oscar/Grammy/Emmy,64.0,1976.234375,22.170152,1929.0,1962.0,1978.0,1993.0,2017.0

In [10]:
# Import Entertainer_Last work info
df_Last_work_info = pd.read_excel("C:\Entertainer_data_analysis_project\Entertainer - Last work Info.xlsx")

In [11]:
df_Last_work_info.head(10)

       Entertainer  Year of Last Major Work (arguable)  Year of Death
0            Adele                                2016            NaN
1   Angelina Jolie                                2016            NaN
2  Aretha Franklin                                2014            NaN
3      Bette Davis                                1989         1989.0
4      Betty White                                2016            NaN
5      Bing Crosby                                1974         1977.0
6         Bob Hope                                1972         2003.0
7    Carol Burnett                                2016            NaN
8   Carole Lombard                                1942         1942.0
9    Carrie Fisher                                2016         2016.0

In [24]:
df_Last_work_info.isnull().sum()  #there are few null values but those are not important.

Entertainer                            0
Year of Last Major Work (arguable)     0
Year of Death                         40
dtype: int64

In [5]:
# Import Entertainer_Awards info
df_Awards_info = pd.read_excel("C:\Entertainer_data_analysis_project\Enterainer - Awards info.xlsx")

In [6]:
df_Awards_info.head(10)

,Entertainer,Profession,Award Won from Breakthrough,Total Awards won,Total Nominees,Oscar Won,Grammy Won,Emmy Won,Other Awards
0,Adele,Singer,Grammy,32,64,1,15,0,16
1,Angelina Jolie,Actor,Oscar,58,174,1,0,0,57
2,Aretha Franklin,Singer,No Award,29,67,0,20,0,9
3,Bette Davis,Actor,No Award,34,57,2,0,1,31
4,Betty White,Actor,Emmy,39,79,0,2,5,32
5,Bing Crosby,Singer,Grammy,18,27,1,1,0,16
6,Bob Hope,Actor,No Award,39,49,0,0,1,38
7,Carol Burnett,Actor,Emmy,49,99,0,1,6,42
8,Carole Lombard,Actor,No Award,1,2,0,0,0,1
9,Carrie Fisher,Actor,Other,7,27,0,1,0,6

In [26]:
df_Awards_info.isnull().sum()  #there is no null values.

Entertainer                    0
Profession                     0
Award Won from Breakthrough    0
Total Awards won               0
Total Nominees                 0
Oscar Won                      0
Grammy Won                     0
Emmy Won                       0
Other Awards                   0
dtype: int64